@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Raleway:wght@300;400;600&family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Raleway:wght@300;400;600&family=Roboto:wght@500&family=Shrikhand&display=swap");
/*Couleurs principales*/
/*Couleurs secondaires*/
body .center {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #F1E6FE;
  opacity: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  animation: timer 200ms forwards;
  animation-delay: 1.5s;
}
@keyframes timer {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -10;
  }
}
body .center .ring {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #99E2D0;
  animation: ring 1s linear infinite;
}
@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #FF79DA;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #99E2D0;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #9356DC;
  }
}
body .center .ring:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
body .center span {
  z-index: 10;
  font-family: shrikhand;
  font-size: 30px;
  color: #9356DC;
}

body {
  background-color: #F6F6F6;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
header #MainPhoto {
  width: 100%;
  height: 280px;
  object-fit: cover;
  padding: 0;
}
@media (min-width: 768px) {
  header #MainPhoto {
    height: 450px;
  }
}
header #logo {
  box-shadow: none;
  padding: 6% 25% 3% 25%;
  width: 50%;
  background-color: white;
}
@media (min-width: 768px) {
  header #logo {
    width: 35%;
    padding: 6% 35% 3% 33%;
  }
}
@media (min-width: 992px) {
  header #logo {
    width: 250px;
    padding: 1% 55% 1% 42%;
  }
}
header i {
  z-index: 1;
  position: absolute;
  left: 20px;
  top: 22px;
  font-size: 23px;
  color: black;
}
@media (min-width: 768px) {
  header i {
    font-size: 30px;
    top: 45px;
    left: 30px;
  }
}
@media (min-width: 768px) and (min-width: 992px) {
  header i {
    top: 25px;
  }
}

.header_main {
  font-family: roboto, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.header_main img {
  position: relative;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  width: 50%;
  padding: 4.5% 25%;
  padding-top: 6%;
}
@media (min-width: 768px) {
  .header_main img {
    width: 25%;
    padding: 3.5% 38%;
  }
}
@media (min-width: 992px) {
  .header_main img {
    padding: 1% 43%;
    width: 15%;
  }
}
.header_main form {
  padding: 4% 0% 4% 12%;
  background-color: #E7E7E7;
}
@media (min-width: 768px) {
  .header_main form {
    padding: 2% 4% 2% 9%;
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  .header_main form {
    padding: 1% 2% 1% 4.5%;
  }
}
.header_main form i {
  position: relative;
  font-size: 18px;
  left: 25px;
  top: 0px;
}
@media (min-width: 768px) {
  .header_main form i {
    font-size: 22px;
    left: 40px;
  }
}
.header_main form input {
  margin-left: 9%;
  border: none;
  outline: none;
  background-color: #E7E7E7;
}
@media (min-width: 992px) {
  .header_main form input {
    margin-left: 5%;
  }
}
.header_main form ::placeholder {
  color: black;
}
.header_main div {
  height: auto;
  background-color: #F6F6F6;
}
@media (min-width: 768px) {
  .header_main div {
    height: 200px;
  }
}
@media (min-width: 992px) {
  .header_main div {
    height: 70px;
  }
}
.header_main div h1 {
  border: none;
  margin: 10% auto 2%;
  width: 70%;
  font-size: 24px;
}
@media (min-width: 768px) {
  .header_main div h1 {
    font-size: 22px;
    margin: 5% auto 2%;
  }
}
@media (min-width: 992px) {
  .header_main div h1 {
    margin: 1% auto 1%;
  }
}
.header_main div p {
  margin: 5% auto 0 auto;
  width: 80%;
}
@media (min-width: 768px) {
  .header_main div p {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .header_main div p {
    margin: 1.5% auto 1.5%;
    font-size: 15px;
  }
}
.header_main div .button_accueil {
  height: 60px;
  border-radius: 25px;
  border: none;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
  width: 60%;
  max-width: 500px;
  margin: 10% 0 10% 0;
  color: white;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  transition-property: transform;
  transition: all 400ms;
}
@media (min-width: 768px) {
  .header_main div .button_accueil {
    margin: 5% 0 5% 0;
    width: 55%;
    height: 50px;
  }
}
@media (min-width: 992px) {
  .header_main div .button_accueil {
    margin: 0% 0 0% 0;
    width: 25%;
    height: 45px;
  }
}
.header_main div .button_accueil:hover {
  box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transform: scale(1.05);
}

nav {
  background-color: white;
  margin-top: 7%;
  margin-bottom: 14%;
}
@media (min-width: 768px) {
  nav {
    height: 250px;
    margin-bottom: 5%;
  }
}
@media (min-width: 992px) {
  nav {
    height: 200px;
    margin-bottom: 1%;
  }
}
nav h2 {
  margin: 12% 45% 0 0;
  font-size: 21px;
}
@media (min-width: 768px) {
  nav h2 {
    display: flex;
    justify-content: center;
    margin: 3% 0 0 30%;
    font-size: 28px;
    padding-bottom: 2%;
    border-bottom: 5px solid #9356DC;
    width: 40%;
    font-family: shrikhand, serif;
  }
}
@media (min-width: 992px) {
  nav h2 {
    margin: 1% 0 0 40%;
    padding-bottom: 1%;
    width: 20%;
    border-bottom: 4px solid #9356DC;
    font-size: 24px;
  }
}
nav ol {
  padding: 0;
  margin-left: 7%;
}
@media (min-width: 768px) {
  nav ol {
    display: flex;
    margin-left: 6%;
  }
}
@media (min-width: 992px) {
  nav ol {
    margin-left: 8.9%;
    height: 100px;
    width: 85%;
  }
}
nav ol li {
  transition-property: transform;
  transition: all 150ms;
}
nav ol :hover {
  cursor: pointer;
  scale: 1.05;
  background: #F1E6FE;
}
nav ol :hover i {
  color: #9356DC;
}
nav ol :hover p {
  background-color: #9356DC;
}
nav ol li {
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 70px;
  width: 95%;
  margin-top: 8%;
  background-color: #F6F6F6;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}
@media (min-width: 768px) {
  nav ol li {
    height: 60px;
    width: 50%;
    margin-top: 4%;
    margin-right: 5%;
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  nav ol li {
    font-size: 19px;
    margin-top: 1%;
    margin-right: 3%;
    width: 45%;
  }
}
nav ol li:nth-child(3) {
  margin-bottom: 20%;
}
@media (min-width: 768px) {
  nav ol li:nth-child(3) {
    margin-bottom: 10%;
  }
}
@media (min-width: 992px) {
  nav ol li:nth-child(3) {
    margin-bottom: 0;
  }
}
nav ol li i {
  position: relative;
  left: -25px;
  top: 0;
  color: #7E7E7E;
  font-size: 19px;
}
@media (min-width: 768px) {
  nav ol li i {
    font-size: 15px;
    left: -6px;
  }
}
@media (min-width: 992px) {
  nav ol li i {
    font-size: 20px;
    left: -8px;
  }
}
nav ol li .fa-list-ul {
  left: -31px;
}
@media (min-width: 768px) {
  nav ol li .fa-list-ul {
    left: -9px;
  }
}
@media (min-width: 992px) {
  nav ol li .fa-list-ul {
    left: -10px;
  }
}
nav ol li .fa-store {
  left: -28px;
}
@media (min-width: 768px) {
  nav ol li .fa-store {
    left: -8px;
  }
}
@media (min-width: 992px) {
  nav ol li .fa-store {
    left: -9px;
  }
}
nav ol li p {
  font-size: 15px;
  position: absolute;
  left: -10px;
  background-color: #9356DC;
  border-radius: 100px;
  width: 25px;
  height: 20px;
  padding-top: 5px;
  color: white;
}
@media (min-width: 768px) {
  nav ol li p {
    left: -20px;
    font-size: 18px;
    width: 25px;
    height: 20px;
    padding-top: 4px;
  }
}

@media (min-width: 992px) {
  .body_resto {
    background-color: white;
  }
}

.resto {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  height: auto;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
  position: relative;
  bottom: 50px;
  font-family: roboto, sans-serif;
}
@media (min-width: 992px) {
  .resto {
    height: 550px;
    max-width: 90%;
    border-radius: 40px 40px 40px 40px;
  }
}
.resto .bloc_resto {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 992px) {
  .resto .bloc_resto {
    flex-direction: row;
  }
}
.resto .Title {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin: 5% 10% 0 5%;
  position: relative;
}
@media (min-width: 992px) {
  .resto .Title {
    margin: 2% 10% 0 5%;
  }
}
.resto .Title h1 {
  font-family: shrikhand, sans-serif;
  font-size: 26px;
  font-weight: lighter;
  margin: 5% 0 0 0;
}
@media (min-width: 768px) {
  .resto .Title h1 {
    margin: 5% 0 5% 10%;
    font-size: 32px;
  }
}
@media (min-width: 992px) {
  .resto .Title h1 {
    margin: 0px 300px 10px 100px;
    white-space: nowrap;
  }
}
.resto .Title .fa-solid {
  font-size: 28px;
  position: absolute;
  right: -1.5px;
  bottom: 3.7px;
  opacity: 0%;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 150ms;
  cursor: pointer;
}
@media (min-width: 768px) {
  .resto .Title .fa-solid {
    margin: 0 10% 5.8% 0;
    font-size: 34px;
  }
}
@media (min-width: 992px) {
  .resto .Title .fa-solid {
    z-index: 1;
    font-size: 37px;
    margin: 0 0 1px 0px;
  }
}
.resto .Title .fa-solid:hover {
  opacity: 100%;
}
.resto .Title .fa-regular {
  margin-top: 4%;
  font-size: 25px;
}
@media (min-width: 768px) {
  .resto .Title .fa-regular {
    font-size: 32px;
    margin: 0 10% 2% 0;
  }
}
@media (min-width: 992px) {
  .resto .Title .fa-regular {
    margin: 0 0 0 0;
  }
}
.resto h2 {
  font-weight: lighter;
  margin: 10% 0 0% 5%;
  font-size: 18px;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 1%;
  width: 12%;
  max-width: 50px;
}
@media (min-width: 768px) {
  .resto h2 {
    text-align: center;
    margin: 3% 0 0 43%;
    width: 15%;
    font-size: 22px;
  }
}
@media (min-width: 768px) and (min-width: 992px) {
  .resto h2 {
    margin: 3% 0 0 37%;
  }
}
.resto section {
  height: auto;
  margin-bottom: 2%;
}
@media (min-width: 992px) {
  .resto section {
    width: 100%;
    max-width: 30%;
    max-height: 300px;
    margin: 25px auto 0 auto;
  }
}
.resto section .cardResto {
  display: flex;
  justify-content: space-between;
  margin: 5% auto auto auto;
  background-color: white;
  width: 92%;
  max-width: 550px;
  height: 65px;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  animation-name: apparition;
  animation: apparition 1s ease;
}
@media (min-width: 768px) {
  .resto section .cardResto {
    margin: 2% auto auto auto;
  }
}
.resto section .cardResto:nth-child(3) {
  animation-delay: 0s;
}
.resto section .cardResto:nth-child(4) {
  animation-delay: 0.1s;
}
.resto section .cardResto:nth-child(5) {
  animation-delay: 0.2s;
}
.resto section .cardResto:nth-child(6) {
  animation-delay: 0.3s;
}
.resto section .cardResto:nth-child(7) {
  animation-delay: 0.4s;
}
.resto section .cardResto:nth-child(8) {
  animation-delay: 0.5s;
}
.resto section .cardResto:nth-child(9) {
  animation-delay: 0.6s;
}
.resto section .cardResto:nth-child(10) {
  animation-delay: 0.7s;
}
.resto section .cardResto:nth-child(11) {
  animation-delay: 0.8s;
}
.resto section .cardResto:nth-child(12) {
  animation-delay: 0.9s;
}
.resto section .cardResto:nth-child(13) {
  animation-delay: 1s;
}
.resto section .cardResto:nth-child(14) {
  animation-delay: 1.1s;
}
@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
  }
}
.resto section .cardResto .cardDesc {
  overflow: hidden;
}
.resto section .cardResto .cardDesc h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 17px;
  width: auto;
  margin: 10px 0 0 15px;
}
.resto section .cardResto .cardDesc p {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  white-space: nowrap;
  width: auto;
  margin: 8px 0 25px 15px;
}
.resto section .cardResto .cardPrice {
  display: flex;
  align-items: center;
}
.resto section .cardResto .cardPrice div p {
  margin: 50px 30px 25px 5px;
  font-size: 14px;
}
.resto section .cardResto .cardPrice .check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -70px;
  width: 60px;
  height: 65px;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  transition: 0.5s;
}
.resto section .cardResto .cardPrice .check i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  color: #99E2D0;
  border-radius: 100px;
  background-color: white;
  font-size: 15px;
}
.resto section .cardResto:hover .check {
  transition: 0.5s ease;
  margin-right: 0;
}
.resto section .cardResto:hover .check i {
  transition: 0.4s;
  rotate: 720deg;
}

.bloc_button_resto {
  display: flex;
  justify-content: center;
}

.button_resto {
  height: 55px;
  border-radius: 25px;
  border: none;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
  width: 60%;
  max-width: 500px;
  margin: 12% auto 8% auto;
  color: white;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  transition-property: transform;
  transition-duration: 400ms;
}
@media (min-width: 768px) {
  .button_resto {
    margin: 20px auto 20px auto;
  }
}
@media (min-width: 992px) {
  .button_resto {
    margin: 80px auto 20px auto;
  }
}

.button_resto:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.accueil {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  width: 100%;
  height: auto;
  font-family: roboto, sans-serif;
}
@media (min-width: 768px) {
  .accueil {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 992px) {
  .accueil {
    width: 90%;
    margin-left: 5%;
  }
}
.accueil .restaurantsAccueil {
  margin: 0% 0 5% 5%;
  border: none;
  font-weight: 600;
  font-size: 22px;
}
@media (min-width: 768px) {
  .accueil .restaurantsAccueil {
    display: flex;
    justify-content: center;
    margin: auto auto 5% 30%;
    font-family: shrikhand, serif;
    font-size: 28px;
    padding-bottom: 2%;
    border-bottom: 5px solid #9356DC;
    width: 40%;
  }
}
@media (min-width: 992px) {
  .accueil .restaurantsAccueil {
    padding-bottom: 1%;
    font-size: 24px;
    width: 20%;
    border-bottom: 4px solid #9356DC;
    margin: auto auto 3% 40%;
  }
}
.accueil .CardAccueil {
  position: relative;
  margin: auto;
  width: 90%;
  height: 225px;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin-bottom: 5%;
  cursor: pointer;
  color: #000;
  text-decoration: none;
  transition-duration: 200ms;
}
@media (min-width: 768px) {
  .accueil .CardAccueil {
    width: 46%;
    height: 290px;
  }
}
@media (min-width: 992px) {
  .accueil .CardAccueil {
    margin-bottom: 2%;
    width: 48%;
    height: 250px;
  }
}
.accueil .CardAccueil:hover {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}
.accueil .CardAccueil img {
  height: 160px;
  width: 100%;
  object-position: bottom;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
@media (min-width: 768px) {
  .accueil .CardAccueil img {
    height: 220px;
  }
}
@media (min-width: 992px) {
  .accueil .CardAccueil img {
    height: 180px;
  }
}
.accueil .CardAccueil img:nth-child(2) {
  object-position: 50% 62%;
  object-fit: cover;
}
.accueil .CardAccueil span {
  font-size: 12px;
  position: absolute;
  color: #008766;
  background-color: #99E2D0;
  border-radius: 2px;
  padding: 1.5% 3% 1.5% 3%;
  margin: 3% 0 0 75%;
}
@media (min-width: 992px) {
  .accueil .CardAccueil span {
    margin: 2% 0 0 80%;
  }
}
.accueil .CardAccueil .CardDesc {
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.accueil .CardAccueil .CardDesc .fa-regular {
  position: relative;
  font-size: 23px;
}
@media (min-width: 768px) {
  .accueil .CardAccueil .CardDesc .fa-regular {
    font-size: 27px;
    top: 5px;
  }
}
.accueil .CardAccueil .CardDesc .fa-solid {
  position: relative;
  right: 27.8px;
  bottom: -1px;
  font-size: 25px;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0%;
  transition-duration: 200ms;
}
@media (min-width: 768px) {
  .accueil .CardAccueil .CardDesc .fa-solid {
    font-size: 29px;
    bottom: -5px;
    right: 32px;
  }
}
.accueil .CardAccueil .CardDesc .fa-solid:hover {
  opacity: 100%;
}
.accueil .CardAccueil .CardDesc h3 {
  font-size: 17px;
  margin: 8px 0 5px 15px;
}
@media (min-width: 768px) {
  .accueil .CardAccueil .CardDesc h3 {
    font-size: 19px;
    margin: 8px 0 5px 20px;
  }
}
.accueil .CardAccueil .CardDesc p {
  font-size: 14px;
  font-weight: 100;
  margin: 0 0 2px 15px;
}
@media (min-width: 768px) {
  .accueil .CardAccueil .CardDesc p {
    font-size: 15px;
    margin: 0 0 2px 20px;
  }
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #232323;
  width: 100%;
  height: auto;
  font-family: roboto;
  font-size: 15px;
  font-weight: 500;
}
@media (min-width: 992px) {
  footer {
    height: 220px;
  }
}
footer h2 {
  font-family: shrikhand, sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: white;
  margin: 7% 0 0 8%;
}
@media (min-width: 768px) {
  footer h2 {
    font-size: 23px;
    margin: 4% 0 0 8%;
  }
}
@media (min-width: 992px) {
  footer h2 {
    font-size: 25px;
    margin: 1% 0 0 8%;
  }
}
footer ul {
  list-style-type: none;
  padding-left: 8%;
  margin-top: 5%;
}
@media (min-width: 768px) {
  footer ul {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  footer ul {
    margin-top: 1%;
  }
}
footer ul :hover {
  color: #9356DC;
  transition: all 100ms;
}
footer ul li {
  width: 15%;
  cursor: pointer;
  color: white;
  margin-bottom: 8px;
}
footer ul i {
  font-size: 13px;
  margin-right: 15px;
}
footer ul .fa-handshake-angle {
  margin-right: 10px;
}
footer ul a {
  color: white;
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
